# Enable logging in application
logging.level.org.springframework = INFO

#Enable/Disable security 
management.security.enabled = false

# Configure Context root/path of application, this can be done in application class as well.
# please check DemoSpringBootApplication.java 
#server.servlet.context-path=/demospringboot

#Devtool property to re-compile and refresh project after java files change save
spring.devtools.restart.enabled=true